{
    "name": "itunes-codes-free-v5-ultimate/generator-for-itunes-gift-card-free-ultimate",
    "description": "Itunes Hack Cheat 2018 - Get Unlimited free codes and cards Android ioS no generator no survey CLICK THE BELOW BUTTON for Itunes Hack Tips and Cheats Free free codes and cards for Android Itunes Hack Apk Unlimited free codes and cards and free codes and cards Cheat Itunes Hack Cheats Gratuit Tool Unlimited free codes and cards, Unlimited [iOS android] Itunes Infinite free codes and cards and free codes and cards hack cheats Itunes Hack Cheat",
    "keywords": [
	"Itunes hack",
	"Itunes cheats",
	"Itunes codes free",
    "Itunes gift card free generator"],
	"authors": [
        {
            "name": "ACCESS ITUNES FREE GIFT CODE TOOL HERE",
            "homepage": "https://t.co/Zakun3a9KB#itunes_giftcard"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
